# 🔐 SUPABASE
VITE_SUPABASE_URL=https://fzbulgvrqndewvhtterl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YnVsZ3ZycW5kZXd2aHR0ZXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNTQzMTYsImV4cCI6MjA1OTczMDMxNn0.vWYre8fTQh1fPiT52YOavpEIGCIE2fyo2xMTbYchAGI

# 🔐 FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyBab3shtagSMgc8xfBne4006kHrvLFzA
VITE_FIREBASE_AUTH_DOMAIN=thito-imoveis-3aa92.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thito-imoveis-3aa92
VITE_FIREBASE_STORAGE_BUCKET=thito-imoveis-3aa92.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=30214257011
VITE_FIREBASE_APP_ID=1:30214257011:web:d448cd1ce5b6f57dc3ad06
